<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout}">

<head>

    <script src="/js/highcharts.js"></script>
    <script src="/js/sankey.js"></script>

    <script src="/js/organization.js"></script>
    <script src="/js/exporting.js"></script>
    <script src="/js/accessibility.js"></script>

    <script>

        Highcharts.chart('container', {
            chart: {
                height: 600,
                inverted: true
            },

            title: {
                text: 'Highcharts Org Chart'
            },

            accessibility: {
                point: {
                    descriptionFormatter: function (point) {
                        var nodeName = point.toNode.name,
                            nodeId = point.toNode.id,
                            nodeDesc = nodeName === nodeId ? nodeName : nodeName + ', ' + nodeId,
                            parentDesc = point.fromNode.id;
                        return point.index + '. ' + nodeDesc + ', reports to ' + parentDesc + '.';
                    }
                }
            },

            series: [{
                type: 'organization',
                name: 'Highsoft',
                keys: ['from', 'to'],
                data: [
                    ['대표이사', '우수AMS(주)'],
                    ['대표이사', '우수AMS(주) 울산지점'],
                    ['대표이사', '우수정기(주)'],
                    ['대표이사', '우수AMS(주) CASCO'],
                    ['대표이사', '우수인디아'],
                    ['대표이사', '우수체코'],
                    ['우수AMS(주)', '기술연구소'],
                    ['우수AMS(주) 울산지점', '기술연구소'],
                    ['우수정기(주)', '기술연구소'],
                    ['우수AMS(주) CASCO', '기술연구소'],
                    ['우수인디아', '기술연구소'],
                    ['기술연구소', '연구팀'],
                    ['기술연구소', '개발팀'],
                    ['우수AMS(주)', '재경관리실'],
                    ['우수AMS(주) 울산지점', '재경관리실'],
                    ['우수정기(주)', '재경관리실'],
                    ['우수AMS(주) CASCO', '재경관리실'],
                    ['우수인디아', '재경관리실'],
                    ['우수AMS(주)', '생산실'],
                    ['우수AMS(주) 울산지점', '생산실'],
                    ['우수정기(주)', '생산실'],
                    ['우수AMS(주) CASCO', '생산실'],
                    ['우수인디아', '생산실'],
                    ['우수AMS(주)', '생산관리실'],
                    ['우수AMS(주) 울산지점', '생산관리실'],
                    ['우수정기(주)', '생산관리실'],
                    ['우수AMS(주) CASCO', '생산관리실'],
                    ['우수인디아', '생산관리실'],
                    ['우수AMS(주)', '품질관리실'],
                    ['우수AMS(주) 울산지점', '품질관리실'],
                    ['우수정기(주)', '품질관리실'],
                    ['우수AMS(주) CASCO', '품질관리실'],
                    ['우수인디아', '품질관리실'],
                    ['우수AMS(주)', '보전실'],
                    ['우수AMS(주) 울산지점', '보전실'],
                    ['우수정기(주)', '보전실'],
                    ['우수AMS(주) CASCO', '보전실'],
                    ['우수인디아', '보전실']
                ],
                levels: [{
                    level: 0,
                    color: 'silver',
                    dataLabels: {
                        color: 'black'
                    },
                    height: 25
                }, {
                    level: 1,
                    color: 'silver',
                    dataLabels: {
                        color: 'black'
                    },
                    height: 25
                }, {
                    level: 2,
                    color: '#980104'
                }, {
                    level: 4,
                    color: '#359154'
                }],
                nodes: [{
                    id: 'Shareholders'
                }, {
                    id: 'Board'
                }, {
                    id: 'CEO',
                    title: 'CEO',
                    name: 'Grethe Hjetland',
                    image: 'https://wp-assets.highcharts.com/www-highcharts-com/blog/wp-content/uploads/2020/03/17131126/Highsoft_03862_.jpg'
                }, {
                    id: 'HR',
                    title: 'HR/CFO',
                    name: 'Anne Jorunn Fjærestad',
                    color: '#007ad0',
                    image: 'https://wp-assets.highcharts.com/www-highcharts-com/blog/wp-content/uploads/2020/03/17131210/Highsoft_04045_.jpg'
                }, {
                    id: 'CTO',
                    title: 'CTO',
                    name: 'Christer Vasseng',
                    image: 'https://wp-assets.highcharts.com/www-highcharts-com/blog/wp-content/uploads/2020/03/17131120/Highsoft_04074_.jpg'
                }, {
                    id: 'CPO',
                    title: 'CPO',
                    name: 'Torstein Hønsi',
                    image: 'https://wp-assets.highcharts.com/www-highcharts-com/blog/wp-content/uploads/2020/03/17131213/Highsoft_03998_.jpg'
                }, {
                    id: 'CSO',
                    title: 'CSO',
                    name: 'Anita Nesse',
                    image: 'https://wp-assets.highcharts.com/www-highcharts-com/blog/wp-content/uploads/2020/03/17131156/Highsoft_03834_.jpg'
                }, {
                    id: 'Product',
                    name: 'Product developers'
                }, {
                    id: 'Web',
                    name: 'Web devs, sys admin'
                }, {
                    id: 'Sales',
                    name: 'Sales team'
                }, {
                    id: 'Market',
                    name: 'Marketing team',
                    column: 5
                }],
                colorByPoint: false,
                color: '#007ad0',
                dataLabels: {
                    color: 'white'
                },
                borderColor: 'white',
                nodeWidth: 65
            }],
            tooltip: {
                outside: true
            },
            exporting: {
                allowHTML: true,
                sourceWidth: 800,
                sourceHeight: 600
            }

        });

    </script>



    <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        #container h4 {
            text-transform: none;
            font-size: 14px;
            font-weight: normal;
        }
        #container p {
            font-size: 13px;
            line-height: 16px;
        }

        @media screen and (max-width: 600px) {
            #container h4 {
                font-size: 2.3vw;
                line-height: 3vw;
            }
            #container p {
                font-size: 2.3vw;
                line-height: 3vw;
            }
        }

    </style>

</head>

<div layout:fragment="content">

    <br /> <br /> <br /> <br /> <br /> <!--왜 이럼??-->

    <section id="test" class="test bg-grey roomy-60 fix">
        <div class="container">
            <div class="row">
                <div class="main_test fix">

                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="head_title text-center fix">
                            <h2 class="text-uppercase">조직도</h2>
                            <h5>Clean and Modern design is our best specialist</h5>
                        </div>
                    </div>

                    <figure class="highcharts-figure">
                        <div id="container"></div>
                    </figure>

                </div>
            </div>
        </div>
    </section><!-- End off test section -->
</div>
</html>