<!DOCTYPE html>
<html lang="en" xmlns:layout="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layouts/layout}">
<head>
    <style>
      h3{
          font-size: 25px;
          text-align: center;
      }
      p{
          text-align: center;
          margin-bottom: 100px;
      }
      .col{
          display: table;
          width: 100%;
          /*height: 300px;*/
          margin-top: 60px;
      }
      .col1{
          display: table-cell;
          width: 20%;
          /*border-right: 1px solid #ddd;*/
          vertical-align: top;
      }
      .col2{
          display: table-cell;
          width: 80%;
          vertical-align: top;
      }
      .steps{
          text-align: center;
      }
      .step{
          display: inline-block;
          text-align: center;
          margin-left:10px;
          margin-right: 10px;
          vertical-align: middle;
      }
      .step_title{
          font-weight: bold;
          margin-bottom: 10px;
      }
      .next{
          font-size: 30px;
          margin-left: 10px;
          margin-right: 10px;
          color: #ccc;
      }
      .notice{
          margin-top:40px;
      }
      .item_wrap{
          border-top: 2px solid #222;
      }
      .item{
          display: table;
          table-layout: fixed;
          padding-top: 0;
          width: 100%;
          border-bottom: 1px solid #ddd;
      }
      .item_title{
          display: table-cell;
          position: relative;
          width: 20%;
          background: #fafafa;
          vertical-align: top;
          padding-top: 1.18vw;
          padding-left: 2.08vw;
          padding-right: 2.08vw;
          height: 4.1vw;
      }
      .item_content{
          padding-left: 1.39vw;
          padding-right: 1.39vw;
          width: 80%;
      }
      .input_box{
           margin-top: 20px;
      }
      .input_box input{
           margin-right: 10px;
      }
      .info{
          height: 60px;
          width: 100%;
          border: none;
      }
      .submit_btn{
          width: 100px;
          height: 40px;
          border: 1px solid #a6121f;
          color: #a6121f;
          background: #fff;
          margin-top: 50px;
          margin-left: 90%;
      }

    </style>
</head>
<div layout:fragment="content">
    <div class="container">
        <div class="row" style="margin-top:100px;">
            <div class="main_features fix roomy-70">

                <h3>온라인 문의</h3>
                <p>
                    자동차부품 최고의 기업으로 거듭날 것을 약속드리겠습니다.<br/>
                    많은 격려와 조언 바랍니다.
                </p>

                <div class="col">
                    <div class="col1">
                        <h4>이용절차</h4>
                    </div><!--/col1-->
                    <div class="col2">
                        <div class="steps">
                            <ul class="step">
                                <li class="step_title">STEP 01</li>
                                <li>문의 내용 작성</li>
                            </ul>
                            <span class="next"> > </span>
                            <ul class="step">
                                <li class="step_title">STEP 02</li>
                                <li>접수 완료</li>
                            </ul>
                            <span class="next"> > </span>
                            <ul class="step">
                                <li class="step_title">STEP 03</li>
                                <li>이메일로 답변 확인</li>
                            </ul>
                        </div>
                        <div class="notice">
                            ※유의사항
                            <ul>
                                <li>1:1 문의 등록 시 답변은 E-mail로만 확인하실 수 있습니다.</li>
                                <li>문의에 대한 답변은 평균 3일 정도 소요됩니다. (단, 휴일이나 공휴일이 포함될 경우 3일 이상의 시간이 소요될 수 있는 점 양해 바랍니다.)</li>
                            </ul>
                        </div>
                    </div><!--/col2-->
                </div><!--/col-->

                <div class="col">
                    <div class="col1">
                        <h4>1:1 문의하기</h4>
                    </div><!--/col1-->
                    <div class="col2">
                        <form action="" method="" name="">
                            <div class="item_wrap">
                                <div class="item">
                                    <div class="item_title">
                                        회사선택
                                    </div>
                                    <div class="item_content">
                                        <div class="input_box">
                                            <input type="radio" name="chk_info" class="radio_btn" value="창원본사">창원본사
                                            <input type="radio" name="chk_info" class="radio_btn" value="울산공장">울산공장
                                            <input type="radio" name="chk_info" class="radio_btn" value="우수정기">우수정기
                                            <input type="radio" name="chk_info" class="radio_btn" value="우수인디아/우수체코">우수인디아/우수체코
                                        </div>
                                    </div>
                                </div><!--/item-->
                                <div class="item">
                                    <div class="item_title">
                                        성명
                                    </div>
                                    <div class="item_content">
                                        <input type="text" name="name" class="info" placeholder="이름을 입력해주세요.">
                                    </div>
                                </div><!--/item-->
                                <div class="item">
                                    <div class="item_title">
                                        이메일
                                    </div>
                                    <div class="item_content">
                                        <input type="text" name="email" class="info" placeholder="이메일을 입력해주세요" required>
                                    </div>
                                </div><!--/item-->
                                <div class="item">
                                    <div class="item_title">
                                        연락처
                                    </div>
                                    <div class="item_content">
                                        <input type="text" name="phone" class="info" placeholder="'-'없이 입력해주세요.">
                                    </div>
                                </div><!--/item-->
                                <div class="item">
                                    <div class="item_title">
                                        제목
                                    </div>
                                    <div class="item_content">
                                        <input type="text" name="title" class="info" placeholder="제목을 입력해주세요.">
                                    </div>
                                </div><!--/item-->
                                <div class="item">
                                    <div class="item_title">
                                        문의 내용
                                    </div>
                                    <div class="item_content">
                                        <textarea cols="70" rows="10"
                                                  style="resize: none; border: none; margin-top:10px;"
                                                  placeholder="내용을 입력해주세요." required></textarea>
                                    </div>
                                </div><!--/item-->
                            </div><!--/item_wrap-->
                        </form>
                    </div><!--/col2-->
                </div><!--/col-->

                <button class="submit_btn">문의하기</button>

            </div>
        </div>
    </div>
</div>
</html>